#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
# services for language support
	- Language_support\LanguageMain

	- App\FrontModule\Presenters\EditPresenter(%parameters%)
	- App\FrontModule\Presenters\ErrorPresenter(%parameters%)
	- App\FrontModule\Presenters\HomepagePresenter(%parameters%)
	- App\FrontModule\Presenters\RunPresenter(%parameters%)
	- App\FrontModule\Presenters\UserLogPresenter(%parameters%)
	- App\FrontModule\Presenters\UserPresenter(%parameters%)

# forms
	- App\FrontModule\Forms\Homepage\FirstRunFormFactory
	- App\FrontModule\Forms\User\ForgottenPasswordFormFactory
	- App\FrontModule\Forms\User\SignInFormFactory
	- App\FrontModule\Forms\User\RegisterFormFactory
	- App\FrontModule\Forms\User\ResetPasswordFormFactory
	- App\FrontModule\Forms\UserLog\UserEditFormFactory

# component services 
	UserLangMenuControl:
		implement: App\FrontModule\Components\User\UserLangMenu\IUserLangMenuControl
		arguments:
			nastavenie: %user_panel%
			dir_to_user: %dir_to_user%
			avatar_view: %user_view_fields.avatar%