{block title}Oblasti{/block}
{block content}
<div class="row">
  <div class="col-12 py-2">
    <div class="list-group" n:foreach="$oblast as $m">
      <a href="{link Homepage:oblast $m->id}" class="list-group-item list-group-item-action" aria-current="true" title="{$m->name}">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{$m->name}</h5>
          <small>by: {$m->user_main->priezvisko}</small>
        </div>
        <p class="mb-1">{$m->description}</p>
        <small></small>
      </a>
    </div>
    <div class="list-group mt-1">
      <a href="{link Homepage:add}" class="list-group-item list-group-item-action disabled" aria-current="true" title="{$m->name}">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            <i class="far fa-plus-square"></i> Pridaj novú oblasť
          </h5>
          <small class="bg-warning p-1"><i class="fas fa-exclamation-triangle"></i> Táto časť ešte nie je prístupná</small>
        </div>
      </a>
    </div>
  </div>
</div>

