#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http:#nette.org/security-warning
#
# Last change 21.04.2020
#
base_lang_not_def: 'Jazyk, ktorý požadujete, nie je pre tento web definovaný!<br />Language you require is not defined for this site!'
base_nie_je_opravnenie: 'Na požadovanú akciu %s nemáte dostatočné oprávnenie!'
base_nie_je_opravnenie1: 'Nemáte dostatočné oprávnenie na danú operáciu!'
base_loged_in_bad: 'Daná akcia je určená pre neprihláseného užívateľa!'
base_internal_error: 'Je nám ľúto, ale došlo k vnútornej chybe! Prosím skúste úpredošlú operáciu neskôr znovu...'
base_log_out_mess: 'Boli ste odhlásený...'
base_nette_title: 'Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.'
base_nette_powered: 'vytvorené v nette'
base_link_to_admin_log_in: 'Prihlásenie pre administráciu webu'
base_delete_text: 'Naozaj chceš zmazať %s: %s ?'
base_SignInForm_email: 'Email:'
base_SignInForm_email_req: 'Uveďte, prosím, užívateľský email.'
base_SignInForm_password: 'Heslo:'
base_SignInForm_password_req: 'Uveďte, prosím, heslo.'
base_SignInForm_remember: 'Pamätať si ma'
base_SignInForm_login: 'Prihlásiť sa...'
base_Log_In_Error_2: 'Chybný užívateľský email alebo heslo!'
base_AdminLink_name: 'Administrácia'
base_login_ok: 'Úspešne ste sa prihlásili!'
base_login_error: 'Pri prihlásení došlo k chybe: %s'
base_prihlaste_sa: 'Prosím, prihláste sa!'
base_save: 'Ulož'
base_save_ok: 'Údaje boli uložené v poriadku!'
base_form_required: '<span class="form_required">Červeno</span> označené položky sú povinné!'
base_not_found: 'Položka sa žiaľ nenašla! Možná príčina: %s'
base_platnost_do: 'Platnosť do: '
base_platil_do: 'Platil do: '
base_neplatny: 'Článok už nie je platný!'
base_zadal: 'Zadal: '
base_zobrazeny: 'Zobrazený: '
base_anotacia: 'Anotácia:'
base_aktualny_projekt: 'Aktuálny projekt'
base_aktualne_clanky: 'Aktuálne'
base_viac: 'viac'
base_title: 'Zobrazenie celého obsahu.'
base_view_all: 'Zobrazenie celého obsahu.'
base_text_title_image: 'Titulný obrázok'
base_error_bad_link: 'Pokúšate sa dostať na neexzistujúcu stránku!'
base_template_not_found: 'Chyba zobrazenia! Nesprávny názov šablóny[%s]...'
base_search: 'Hľadaj'
base_edit: 'Editácia'
base_del: 'Vymazanie'
base_last_update: 'Posledná aktualizácia'
base_spravca: 'Správca obsahu'
komponent_kontakt_h4: 'Kontaktný formulár'
komponent_kontakt_uvod: ''
komponent_kontakt_header: 'Nová správa pre: '
komponent_kontakt_meno: 'Vaše meno:'
komponent_kontakt_meno_sr: 'Vaše meno musí byť zadané!'
komponent_kontakt_email: 'Váš e-mail(aby sme mohli odpovedať...):'
komponent_kontakt_email_ar: 'Prosím, zadajte e-mail v správnom tvare. Napr. jano@hruska.com'
komponent_kontakt_email_sr: 'Váš e-mail musí byť zadaný!'
komponent_kontakt_text: 'Váš dotaz:'
komponent_kontakt_text_sr: 'Text dotazu musí byť zadaný!'
komponent_kontakt_text_s: 'Vaša správa:'
komponent_kontakt_text_s_sr: 'Text správy musí byť zadaný!'
komponent_kontakt_uloz: 'Pošli dotaz'
komponent_kontakt_send_ok: 'Váš dotaz bol zaslaný v poriadku. Ďakujeme za zaslanie dotazu.'
komponent_kontakt_send_er: 'Váš dotaz nebol zaslaný!. Došlo k chybe. Prosím skúste to neskôr znovu.<br />'
komponent_kontakt_send_s: 'Odošli správu'
komponent_kontakt_send_s_ok: 'Vaša správa bola odoslaná v poriadku.'
komponent_kontakt_send_s_okc: 'Vaša správa bola uložená a bol Vám zaslaný email na potvrdenie Vašej e-mailovej adresy. Skontrolujte si, prosím Vašu emailovú schránku (aj zložku Spam).'
komponent_kontakt_send_s_okr: 'Vaša správa bola v poriadku odoslaná na požadovaný kontakt.'
komponent_kontakt_send_s_oks: 'Vaša emailová adresa bola potvrdená a správa bola v poriadku odoslaná na požadovaný kontakt.'
komponent_kontakt_send_s_er: 'Vaša správa nebola odoslaná!. Došlo k chybe. Prosím skúste to neskôr znovu.'
komponent_kontakt_remember: 'Zapamätať email'
komponent_kontakt_warning: '<strong>Pozor!</strong><br>Po odoslaní Vašej správy je požadované potvrdenie Vašej e-mailovej adresy. Ak zaškrtnete \"Zapamätať e-mail\" tak pri najbližšom kontaktovaní už nebudete musieť e-mail potvrdzovať.'
komponent_kontakt_email_web: 'Správa z kontaktného formulará stránky %s' 
komponent_kontakt_email_msg: 'Užívateľ %s poslal nasledujúcu správu:'
komponent_kontakt_verifi_su: 'Overenie emailu z kontaktného formulára stránky %s'
komponent_kontakt_verifi_tx: 'Ďakujeme, že ste nás konaktovali. Pre úspešné odoslanie správy na meno: %s je potrebné overiť Vašu emailovú adresu.<br /> Toto urobíte po kliknutí na nasledujúci odkaz:'
komponent_kontakt_verifi_mg: 'Vaša správa: '
komponent_nahodna_notFound: 'Žiadna fotka sa nenašla!'
komponent_nahodna_h4: 'niečo z galérie ...'
base_kontakt_h2: 'Kontakt'
base_aktualne_h2: 'AKTUÁLNE'
base_jedalny_listok: 'Pozrieť jedálny lístok'
base_to_foto_galery: 'Odkaz na fotogalériu:'
base_to_article: 'Odkaz na článok:'
base_component_news_h4: 'Novinky:'
base_nice_day: 'Príjemný deň praje '

default_user_logedIn: '<div class="stav st_info">Už ste prihlásený!</div>'
forgot_pass_txt: 'Zadajte emailovú adresu, ktorá je pripojená k Vášmu účtu a na ktorú bude odoslaný email pre reset hesla.'
registracia_not_enabled: 'Na tomto webe registrácia nie je dovolená!'
registracia_email_duble: 'K email-u %s už existuje účet. Ak si nepamätáte prístupové heslo požiadajte o neho cez položku <a href="%s" title="Zabudnuté heslo">Zabudnuté heslo</a> .'
registracia_email_duble2: 'K email-u %s už existuje účet. Ak si nepamätáte prístupové heslo požiadajte o neho cez položku: "Zabudnuté heslo" v časti prihlásenia.'
RegistraciaForm_meno: 'Meno:'
RegistraciaForm_meno_ar: 'Meno musí mať spoň %d znakov!'
RegistraciaForm_meno_sr: 'Meno musí byť zadané!'
RegistraciaForm_priezvisko: 'Priezvisko:'
RegistraciaForm_priezvisko_ar: 'Priezvisko musí mať spoň %d znakov!'
RegistraciaForm_priezvisko_sr: 'Priezvisko musí byť zadané!'
Form_email: 'E-mailová adresa:'
Form_email_ar: 'Musíte zadať e-mailovú adresu v správnom tvare!(napr.: niekto@niekde.sk)'
Form_email_sr: 'E-mail musí byť zadaný!'
Form_email_ph: 'zadajte e-mail'

RegistraciaForm_h2: 'Registrácia'
RegistraciaForm_heslo: 'Prihlasovacie heslo:'
RegistraciaForm_heslo_ar: 'Prihlasovacie heslo musí mať aspoň %d znakov!'
RegistraciaForm_heslo_sr: 'Heslo musí byť zadané!'
RegistraciaForm_heslo2: 'Over heslo:'
RegistraciaForm_heslo2_ar: 'Zadané heslá (prihlasovacie a overené) sa musia zhodovať.'
RegistraciaForm_heslo2_sr: 'Overované heslo musí byť zadané!'
RegistraciaForm_pohl: 'Pohlavie:'
RegistraciaForm_uloz: 'Zaregistruj'
RegistraciaForm_m: 'Muž'
RegistraciaForm_z: 'Žena'

ResetPasswordForm_h2: 'Reset hesla'
reset_pass_txt1: 'Chystáte sa nastaviť nové heslo k Vášmu účtu. '
reset_pass_email: 'Emailová adresa vášho účtu je: %s'
reset_pass_txt2: 'Zadajte a potvrďte opätovným zadaním vaše nové heslo. '
reset_pass_err1: 'Pokúsili ste sa spustiť akciu s nesprávnym parametrom! Akcia bola ukončená!'
reset_pass_err2: 'Pokúsili ste sa zresetovať heslo účtu! Vaša požiadavka nemôže byť akceptovaná, lebo daný úžívateľ o resetovanie hesla nepožiadal, alebo je táto požiadavka už neaktuálna!'
reset_pass_err3: 'Pri pokuse o resetovanie hesla účtu došlo k chybe. Akciu nebolo možné uskutočniť! Skúste neskôr znovu... Ak sa to bude opakovať kontaktujte prosím administrátora(e-mail na spodku stránky)!'
ResetPasswordForm_new_heslo: 'Nové heslo:'
ResetPasswordForm_new_heslo_sr: 'Nové heslo musí byť zadané!'
ResetPasswordForm_new_heslo2: 'Potvrď nové heslo:'
ResetPasswordForm_new_heslo2_ar: 'Zadané nové heslá sa musia zhodovať!'
ResetPasswordForm_new_heslo2_sr: 'Potvrdené nové heslo musí byť zadané!'
register_aktivacia: 'Aktivácia účtu'
register_email_ok: 'Na Vami zadanú emailovú adresu bola odoslaná správa pre aktiváciu Vášho účtu. Aktiváciu je nutné dokončiť najneskôr do 7 dní. Inak bude vaše konto zrušené bez upozornenia a budete sa musieť zaregistrovať znovu!!! Ďalej prosím postupujte podľa tejto správy!'
send_email_err: 'Došlo k chybe pri odosielaní e-mailu. Skúste neskôr znovu...<br />'
register_save_err: 'Došlo k chybe a údaje o užívateľovi sa neuložili. Skúste neskôr znovu...'
activate_ok: 'Váš účet je teraz aktívny! Môžete sa prihlásiť...'
activate_err1: 'Došlo k chybe pri aktivácii Vášho účtu. Skúste neskôr znovu...<br />'
activate_err2: 'Pri pokuse o aktiváciu účtu došlo k chybe. Aktiváciu účtu nebolo možné uskutočniť! Skúste neskôr znovu... Ak sa to bude opakovať kontaktujte prosím administrátora(e-mail na spodku stránky)!'

ForgottenPasswordForm_uloz: 'Pošli'
forgot_pass: 'Zabudnuté heslo'
forgot_pass_email_ok: 'Na Vami zadanú emailovú adresu bola odoslaná správa pre resetovanie Vášho hesla. Ďalej prosím postupujte podľa tejto správy!'
forgot_pass_user_err: 'Došlo k chybe. K danej emailovej adrese %s neexzistuje užívateľ!'
reset_pass_hesla_err: 'Nové heslá sa nezhodujú!'
reset_pass_ok: 'Vaše heslo bolo v úspešne zmenené. Môžete ho použiť pri prihlásení sa...'
reset_pass_err: 'Došlo k chybe a heslo nebolo zmenené. Skúste neskôr znovu...<br />'

# SignInForm
SignInForm_h2: 'Prihlásenie'
SignInForm_email: 'Email:'
SignInForm_email_req: 'Uveďte, prosím, užívateľský email.'
SignInForm_password: 'Heslo:'
SignInForm_password_min_lenght: 'Heslo musí mať aspoň %d znaky'
SignInForm_password_req: 'Uveďte, prosím, heslo.'
SignInForm_remember: ' Pamätať si ma'
SignInForm_login: 'Prihlásiť sa...'
SignInForm_forgottenPassword: 'Zabudnuté heslo?'

#Clanky
clanky_nic_nie_je: 'V tejto časti ešte nie je zadaný žiaden platný článok.'
clanky_bez_opravnenia: 'Nemáte dostatočné oprávnenie na túto operáciu!'
clanky_nenajdeny_clanok_h2: 'Článok nenájdený'
clanky_nenajdeny_clanok_txt: 'Ľutujeme, ale Vami požadovaný článok sa nenašiel. Alebo článok neexistuje, alebo nemáte dostatočné oprávnenie na prezeranie článku.'
clanky_nenajdeny_clanok: 'Požadovaný článok sa nenašiel'
clanky_nenajdeny_clanok_hl: 'Požadovaný hlavný článok časti sa nenašiel'
clanky_najdeny_ale_neopravneny: 'Požadovaný článok existuje, ale nemáte oprávnenie na čítanie!'
clanky_najdeny_neprihlaseny: 'Pre zobrazenie požadovaného článku sa musíte prihlásiť!'
clanky_viac: 'čítajte viac'
clanky_viac_info: ''
clanky_odkazNaClankyControl_not_found: 'Odkaz na požadovaný článok sa nenašiel!'
clanky_aktualny_projekt_h2: 'Aktuálny projekt'
clanky_to_foto_galery: 'Vstup do fotogalérie'
clanky_to_article: 'Vstup do článku'
clanky_dokument_not_found: 'Dokument, ktorý hľadáte, sa žiaľ nenašiel!'
clanky_dokument_download: 'Stiahni'
clanky_dokument_view: 'Zobraz'
clanky_h3_prilohy: 'Prílohy'
clanky_h3_prilohy_audios: 'Audio prílohy'
clanky_h3_prilohy_videos: 'Video prílohy' 
clanky_h3_prilohy_images: 'Obrazové prílohy'
clanky_h3_prilohy_others: 'Prílohy' 
clanky_h3_suvisiace_podcl: 'Súvisiace podčlánky'

galery_arrows_before: 'Predošlý'
galery_arrows_after: 'Nasledujúci'

#Oznamy
oznam_volba_zapisana: 'Vaša účasť pre oznam %s je zapísaná.'
oznam_volba_nezapisana: 'Volba nebola zapísaná! Pravdepodobne je chybný odkaz.'

#UserLog
nespravny_uzivatel: 'Nemáte oprávnenie na túto operáciu! Nie ste ten správny používateľ.'
UserEditForm_meno: 'Meno:'
UserEditForm_meno_ar: 'Meno musí mať spoň %d znakov!'
UserEditForm_meno_sr: 'Meno musí byť zadané!'
UserEditForm_priezvisko: 'Priezvisko:'
UserEditForm_priezvisko_ar: 'Priezvisko musí mať spoň %d znakov!'
UserEditForm_priezvisko_sr: 'Priezvisko musí byť zadané!'
UserEditForm_rok: 'Rok narodenia:'
UserEditForm_rok_ar: 'Rok narodenia musí byť v rozsahu od %d do %d'
UserEditForm_telefon: 'Telefón:'
UserEditForm_poznamka: 'Poznámka:'
UserEditForm_pohl: 'Pohlavie:'
UserEditForm_m: 'Muž'
UserEditForm_z: 'Žena'
UserEditForm_news: 'Posielanie info. emailov:'
UserEditForm_news_a: 'Áno'
UserEditForm_news_n: 'Nie'
UserEditForm_avatar: 'Avatar:'
UserEditForm_avatar_oi: 'Obrázok musí byť JPEG, PNG alebo GIF.'
UserEditForm_avatar_ar: 'Maximálna veľkosť súboru je 300 kB.'
user_edit_avatar_err: 'Pre avatar nebol použitý obrázok a tak nebol uložený!'
user_edit_save_ok: 'Údaje boli uložené!'
user_edit_save_err: 'Došlo k chybe a údaje o užívateľovi sa neuložili. Skúste neskôr znovu...'
default_h2_edit: 'Editácia profilu'
default_pass_change: ' Zmena hesla'
default_h2_additional: 'Doplňujúce údaje:'
default_delete: 'Vymazanie profilu'
default_avatar_txt: 'Ak chceš zmeniť vlož obrázok s max. veľkosťou 300kB:'
default_email: 'E-mail:'
default_email_change: 'Zmena e-mailu'
default_registracia: 'Úroveň registrácie:'
default_last_log: 'Posledné prihlásenia:'
default_count_log: 'Počet prihlásení:'
default_created: 'Vytvorenie účtu:'
default_modified: 'Posledná zmena účtu:'
mail_change_h2: 'Zmena emailovej adresy užívateľa %s %s'
mail_change_txt: 'Vaša súčasná adresa je: %s'
mail_change_email_duble: 'K email-u %s už existuje účet. Nemôžete si zmeniť email na tento!'
MailChangeForm_heslo: 'Prihlasovacie heslo:'
MailChangeForm_heslo_sr: 'Prihlasovacie heslo musí byť zadané!'
MailChangeForm_new_email: 'Nový e-mail:'
MailChangeForm_new_email_ar: 'Musíte zadať e-mailovú adresu v správnom tvare!(napr.: niekto@niekde.sk)'
MailChangeForm_new_email_sr: 'Nový e-mail musí byť zadaný!'
pass_incorect: 'Prihlasovacie heslo nie je správne!'
mail_change: 'Zmena emailovej adresy'
mail_change_send_ok: 'Na novú email-ovú adresu bol odoslaný mail na potvrdenie a aktiváciu novej adresy.'
mail_change_send_err: 'Došlo k chybe pri odosielaní aktivačného emailu pre nový email. Skúste neskôr znovu...'
activate_mail_login: ' Môžete sa prihlásiť...'
activate_mail_ok: 'Váš nový email je od teraz aktívny!'
activate_mail_err: 'Došlo k chybe pri aktivácii Vášho nového emailu. Skúste neskôr znovu...<br />'
activate_mail_err1: 'Pri pokuse o aktiváciu nového emailu došlo k chybe. Aktiváciu nebolo možné uskutočniť! Skúste neskôr znovu... Ak sa to bude opakovať kontaktujte prosím administrátora(e-mail na spodku stránky)!'
pass_change_h2: 'Zmena hesla užívateľa %s %s'
PasswordChangeForm_heslo: 'Staré heslo:'
PasswordChangeForm_heslo_sr: 'Staré prihlasovacie heslo musí byť zadané!'
PasswordChangeForm_new_heslo: 'Nové heslo:'
PasswordChangeForm_new_heslo_ar: 'Nové heslo musí mať spoň %d znaky!'
PasswordChangeForm_new_heslo_sr: 'Nové heslo musí byť zadané!'
PasswordChangeForm_new_heslo2: 'Potvrď nové heslo:'
PasswordChangeForm_new_heslo2_ar: 'Zadné nové heslá sa musia zhodovať!'
PasswordChangeForm_new_heslo2_sr: 'Potvrdené nové heslo musí byť zadané!'
pass_change_ok: 'Vaše heslo bolo úspešne zmenené!'
pass_change_err: 'Došlo k chybe a heslo nebolo zmenené. Skúste neskôr znovu...<br />'

#E-mail template
#email_nefunkcny_odkaz: 'Odkaz nefunguje? Skopírujte nasledujúci odkaz do adresového riadnu Vášho prehliadača:'
#email_pozdrav: 'Príjemný deň praje'
email_change_mail_nadpis: 'Zmena e-mailovej adresy na %s!'
email_change_mail_txt: 'Na stránke %s ste požiadali o zmenu e-mailovej adresy. Pre potvrdenie tejto zmeny kliknite na nasledujúci odkaz: '
email_change_mail_txt1: 'Ak ste o zmenu nepožiadali, tak nerobte nič len tento e-mail zmažte. Požiadavka sa zo systému zmaže sama po istom čase.'
email_activate_nadpis: 'Aktivácia účtu po registrácii na %s !'
email_activate_txt: 'Ďakujeme, že ste sa zaregistrovali na našej stránke. Pre ukončenie registrácie je potrebné Váš účet aktivovať. Aktiváciu vykonáte kliknutím na nasledujúci odkaz:'
email_reset_nadpis: 'Reset hesla na %s !'
email_reset_txt: ' Na našej stránke ste požiadali o resetovanie hesla. Pre uskutčnenie tejto akcie je potrebné kliknúť na nasledujúci odkaz:'
delete_user_user: 'užívateľa'
delete_user_ok: 'Užívateľ s emailom %s bol zmazaný!'
delete_user_err: 'Došlo k chybe pri vymazávaní. Skúste neskôr znovu...'

#Error
err_403_h2: 'Prístup bol odmietnutý!'
err_403_text: 'Na zobrazenie tejto stránky nemáte povolenie. Ak sa domnievate, že by ste túto stránku mali vidieť, skúste sa obrátiť na správcu webových stránok.'
err_404_h2: 'Stránka sa nenašla!'
err_404_text: 'Požadovanú stránku sa nepodarilo nájsť. Je možné, že adresa je nesprávna alebo že stránka už neexistuje.' # ... Na vyhľadanie toho, čo hľadáte, použite vyhľadávací nástroj.
err_405_h2: 'Metóda nie je povolená!'
err_405_text: 'Požadovaná metóda nie je pre webovú adresu povolená.'
err_410_h2: 'Stránka sa nenašla!'
err_410_text: 'Požadovaná stránka bola z webu odstránená. Ospravedlňujeme sa za spôsobené nepríjemnosti.'
err_4xx_h2: 'Ups...'
err_4xx_text: 'Váš prehliadač odoslal žiadosť, ktorú tento server nemohol pochopiť alebo spracovať.'
err_500_h2: 'Chyba servera'
err_500_text: 'Je nám to ľúto! Server zaznamenal internú chybu a nemohol dokončiť vašu požiadavku. Skúste neskôr prosím.'
err_go_to_homepage: 'Tu môžete prejsť na hlavnú stránu.'