{block content}
<div class="col-12">
  {control titleArticle admin_links=>$admin_links}

  {control titleImage}

  {control zobrazClanok}

  <div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs clanky-tabs" role="tablist" id="articleTab">
      <li class="nav-item">
        <a n:class="nav-link, $tabs == 'prilohy-tab' ? active" id="prilohy-tab" href="#prilohyt" aria-controls="prilohy" role="tab" data-toggle="tab" aria-selected="{$tabs == 'prilohy-tab' ? 'true' : 'false'}">
          Prílohy{if count($prilohy)} ({count($prilohy)}){/if}
        </a>
      </li>
      <li class="nav-item">
        <a n:class="nav-link, $tabs == 'products-tab' ? active" id="products-tab" href="#productst" aria-controls="products" role="tab" data-toggle="tab" aria-selected="{$tabs == 'products-tab' ? 'true' : 'false'}">
          Produkty{if $products_count} ({$products_count}){/if} 
        </a>
      </li>
      <li class="nav-item" n:if="$user->isInRole('admin')">
        <a class="nav-link {$tabs == 'components-tab' ? active}" id="components-tab" href="#componentst" aria-controls="components" role="tab" data-toggle="tab" aria-selected="{$tabs == 'components-tab' ? 'true' : 'false'}">
          Komponenty{if count($komponenty)} ({count($komponenty)}){/if}
        </a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content" id="articlemyTabContent">
      <div role="tabpanel" class="tab-pane fade {if $tabs == 'prilohy-tab'} show active{/if}" id="prilohyt" aria-labelledby="prilohy-tab">{snippet prilohy}{control prilohyClanok}{/snippet}</div>
      <div role="tabpanel" class="tab-pane fade {if $tabs == 'products-tab'} show active{/if}" id="productst" aria-labelledby="products-tab">{snippet products}{control products}{/snippet}</div>
      <div role="tabpanel" class="tab-pane fade {if $tabs == 'components-tab'} show active{/if}" id="componentst" aria-labelledby="components-tab" n:if="$user->isInRole('admin')">{snippet komponenty} {*control komponenty*} {/snippet}
        <div class="panel panel-success row">
          <div class="col-12 panel-body komponenty" n:if="$user->isAllowed('Admin:Clanky', 'komponenty') && count($zoznam_komponent)">
            <h3>Pridanie</h3>
            <ul n:inner-foreach="$zoznam_komponent as $zkk=>$zkv">
              <li n:if="$zkv['parametre'] == NULL">
                <a href="{link addKomponenta! komponenta_spec_nazov=>$zkk, id_hlavne_menu => $clanok->id_hlavne_menu}" title="Pridaj komponentu: {$zkv['nazov']}" class="btn btn-lg btn-success">
                  <i class="fas fa-{$zkv['fa_ikonka']} fa-2x fa-border pull-left"></i>{$zkv['nazov']}
                </a>
              </li>
              <li n:if="$zkv['parametre'] !== NULL" class="s-parametrami">
                <h4>{$zkv['nazov']}</h4>
                <form n:name="komponentaAddForm" class="form">
                  <input type="hidden" name="spec_nazov" value="{$zkk}"><input type="hidden" name="id_hlavne_menu_clanku" value="{$clanok->id_hlavne_menu}">
                  <div>Parametre:<br>
                    <dl>
                    {foreach $zkv['parametre'] as $k=>$p}
                      <dt><label name="{$k}">{$p['nazov']}: </label></dt>
                      <dd>{ifset $p['hodnoty']}
                        <select name="{$k}" n:inner-foreach="$p['hodnoty'] as $hk =>$hv">
                          <option value="{$hk}">{$hv}</option>
                        </select>
                      {else}
                        <input type="text" name="{$k}">
                      {/ifset}
                      </dd>
                      {sep}<br>{/sep}
                    {/foreach}
                    </dl>
                  </div>
                  {input uloz}
                </form>
              </li>
            </ul>
          </div>
          <div n:inner-foreach="$komponenty as $komp" class="panel-body vypis_komponent col-12">
            {ifset $komp["parametre"]}
              {var $nazov_komp = $komp['nazov'] .($komp['jedinecna'] ? '' : '-'.$iterator->counter)}
              {control $nazov_komp, $komp["parametre"]}
            {else}
              {control $komp["nazov"]}
            {/ifset}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}

{block spec_js}
<script src="{$basePath}/jquery_ui/jquery.js"></script>
{\Zet\FileUpload\FileUploadControl::getScripts($basePath . '/vendor/ijvo/jquery-fileupload/src/www/')}