{block title}Oblasť: {$oblast->name}{/block}
{block content}
<section class="row hlavna-plocha">
  <article class="col-12 vrchny-panel">
    <div class="row">
      <casovac
        day="{$oblast_params['day']}"
        hour="{$oblast_params['hour']}"
        :udalost="udalost"
        @urob="urob = $event"
      ></casovac>
      <nastavenie></nastavenie>
      <zoznam
        vlaky="{$jvlaky}"
      ></zoznam>
    </div>
  </article>
  <article class="col-12 stred">
    <mycanvas 
      prvky="{$jprvky}"
      cesty="{$jcesty}"
      xmax_s=63
      ymax_s=28
      @text_g="text_g = $event"
      @text_r="text_r = $event"
      @udalost="udalost = $event"
      :urob="urob"
    >
    </mycanvas>
  </article>
  <article class="col-12 row dolny-panel ">
    <info 
      
    >
    </info>
    <errors
      :text_r=text_r
      @text_r_clr="text_r_clear"
    ></errors>
  </article>
  <article class="col-12 status-bar">
    <statusbar
      :text_g=text_g
      @text_g_clr="text_g_clear"
    ></statusbar>
  </article>
</section>
{/block}
{block scripts}
<script src="{$basePath}/front/js/vue_canvas_run.js"></script>