{block title}Oblasť: {$oblast->name}{/block}
{block content}
<ui_run
  prvky="{$jprvky}"
  cesty="{$jcesty}"
  @status="status = $event"
  @kresli="kresli = $event"
  :was_clicked=was_clicked
></ui_run>
<section class="row hlavna-plocha">
  <article class="col-12 vrchny-panel">
    <div class="row">
      <casovac
        day={$oblast_params['day']}
        hour={$oblast_params['hour']}
        :udalost="udalost"
        @urob="urob = $event"
      ></casovac>
      <nastavenie></nastavenie>
      <zoznam
        vlaky="{$jvlaky}"
      ></zoznam>
    </div>
  </article>
  <article class="col-12 stred">
    <mycanvas 
      prvky="{$jprvky}"
      cesty="{$jcesty}"
      xmax_s=63
      ymax_s=28
      @text_g="text_g = $event"
      @text_r="text_r = $event"
      @udalost="udalost = $event"
      @was_clicked="was_clicked = $event"
      :urob="urob"
      :kresli=kresli
    >
    </mycanvas>
  </article>
  <article class="col-12 row dolny-panel ">
    <info 
      
    >
    </info>
    <errors
      :text_r=text_r
      @text_r_clr="text_r_clear"
    ></errors>
  </article>
  <article class="col-12 status-bar">
    <statusbar
      :status=status
      @status_clr="status_clear"
    ></statusbar>
  </article>
</section>
{/block}
{block scripts}
<script src="{$basePath}/front/js/run/vue_blok_canvas_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_casovac_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_errors_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_info_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_nastavenie_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_statusbar_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_ui_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_zoznam_run.js"></script>
<script src="{$basePath}/front/js/run/vue_main_run.js"></script>
