{define #link_in}
  {for $i = 2; $i < $level; $i++}-{/for}
  <div n:if="strlen($nastav['avatar']) && isset($node->avatar) && is_file($nastavenie['dir_to_menu'].$node->avatar)" class="avatar-img">
    <img src="{$basePath}/{$nastavenie['dir_to_menu']}{$node->avatar}" alt="Titulný obrázok">
  </div>
  {$node->name}
  <br n:if="isset($node->tooltip)" />
  <small n:if="isset($node->tooltip)">{$node->tooltip}</small>
{/define}

{define #link}
<li {*class="pol-li-{$akoLi}" *}n:tag-if="isset($akoLi) && $akoLi">
  <div class="menu-link-in">
    {if $node->link}
      <a href="{$node->link}" n:class="$node->getItemClass()" title="{$node->name}">
        {include #link_in node => $node}
      </a>
    {else}
      <span n:class="$node->getItemClass()">
        {include #link_in node => $node}
      </span>
    {/if}
    <p n:if="$nastav['anotacia'] && isset($node->anotacia)">
      {$node->anotacia}
      <a n:if="$node->link" href="{$node->link}" class="viac" title="{$node->name}">»»»</a>
    </p>
  </div>
</li>
{/define}

{define #node}
{if $node}
	{if !isset($hideName) || !$hideName }
		{include #link node => $node, edituj => TRUE}
	{else}
		{var $hideName = false}
	{/if}
	{if $node->nodes && ($showAll || in_array($node, $path) || $node->isRootNode)}
    <ul class="level-{$level}">
      {var $level = $level + 1}
      {var $n = $node->poradie_podclankov ? array_reverse($node->nodes) : $node->nodes}
      {foreach $n as $subNode}
        <li class="pol-li-{$iterator->counter}">
          {include #node, node => $subNode}
        </li>
      {/foreach}
      {var $level = $level - 1}    
    </ul>
	{/if}
{/if}
{/define}

{if $templateType == "nav"}
	{foreach $path as $k => $node}
    {if $k >= $startLevel}
      {if $node->link}
        <a href="{$node->link}" title="{$node->name}">{$node->name}</a>
      {else}
        <span n:class="$node->getItemClass()">{$node->name}</span>
      {/if}
      {sep} {$navSeparator} {/sep}
    {/if}
	{/foreach}
{elseif $templateType == "single"}
	{if isset($startNode) && count($startNode->nodes)}
		<h4 n:if="$nastav['nadpis']">{$nastav['nadpis']}</h4>
    <ul n:class="$nastav['divClass']">
		{foreach $startNode->nodes as $subNode}
			{include #link node => $subNode, akoLi => $iterator->counter, edituj => FALSE}
		{/foreach}
    </ul>
	{/if}
{elseif $templateType == "tree"}
  {var $ukaz = isset($startNode) && isset($startNode->nodes) && count($startNode->nodes)}
  {var $level=1}
  <div n:tag-if="$nastav['divClass'] && $ukaz" class="{$nastav['divClass']}">
    <h4 n:if="$nastav['nadpis'] && $ukaz">{$nastav['nadpis']}</h4>
    {include #node node => $startNode, hideName => true, showSubnodes => true}
  </div>
{/if}