#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
# forms
	- App\Forms\User\ForgottenPasswordFormFactory
	- App\Forms\User\SignInFormFactory
	- App\Forms\User\RegisterFormFactory
	- App\Forms\User\ResetPasswordFormFactory
	- App\Forms\UserLog\UserEditFormFactory

# component services 
	UserLangMenuControl:
		implement: App\Components\User\UserLangMenu\IUserLangMenuControl
		arguments:
			nastavenie: %user_panel%
			dir_to_user: %dir_to_user%
			avatar_view: %user_view_fields.avatar%