{var $robots = noindex}
{block content}

{*<article class="row user-info">
  <div class="col-12 col-md-6">
    <h2 n:inner-block="title">{_'default_h2_edit'}</h2>
    {control userEditForm}
    <a n:href="UserLog:mailChange" title="{_'default_email_change'}" class="btn btn-info" role="button">
      <i class="fa fa-edit"></i> {_'default_email_change'}
    </a>
    <a n:href="UserLog:passwordChange" title="{_'default_pass_change'}" class="btn btn-warning" role="button">
      <i class="fa fa-key"></i> {_'default_pass_change'}
    </a>
    <a n:if="$uzivatel->id > 1 && $user_view_fields['delete']" href="{link confirmForm:confirmDelete! id => $uzivatel->id, nazov => $uzivatel->priezvisko, zdroj_na_zmazanie => $zdroj_na_zmazanie}" title="{_'default_delete'} {$uzivatel->priezvisko}" class="btn btn-danger" role="button">
      <i class="fa fa-remove"></i> {_'default_delete'}
    </a>
  </div>
  <div class="col-12 col-md-6">
    <h2>{_'default_h2_additional'}</h2>
    <dl>
      <dt>{_'default_registracia'}:</dt>
      <dd>{$uzivatel->id_user_roles} - {$uzivatel->user_roles->name} ({$uzivatel->user_roles->role})</dd>
      <dt>{_'default_last_log'}:</dt>
      <dd>{$uzivatel->user_profiles->last_login|date:'d.m.Y H:i:s'}</dd>
      <dt>{_'default_count_log'}:</dt>
      <dd>{$uzivatel->user_profiles->pocet_pr}</dd>
      <dt>{_'default_modified'}:</dt>
      <dd>{$uzivatel->modified|date:'d.m.Y H:i:s'}</dd>
      <dt>{_'default_created'}:</dt>
      <dd>{$uzivatel->created|date:'d.m.Y H:i:s'}</dd>
    </dl>
  </div>
</article>*}

<article class="row justify-content-center">
  <div class="col-12 col-md-8 card">
    <div class="row bg-white">
      <div class="col-12 col-md-6">
        <h2 n:inner-block="title">{_'default_h2_edit'}</h2>
        {control userEditForm}
        <a n:href="UserLog:mailChange" title="{_'default_email_change'}" class="btn btn-info" role="button">
          <i class="fa fa-edit"></i> {_'default_email_change'}
        </a>
        <a n:href="UserLog:passwordChange" title="{_'default_pass_change'}" class="btn btn-warning" role="button">
          <i class="fa fa-key"></i> {_'default_pass_change'}
        </a>
        <a n:if="$uzivatel->id > 1 && $user_view_fields['delete']" href="{link confirmForm:confirmDelete! id => $uzivatel->id, nazov => $uzivatel->priezvisko, zdroj_na_zmazanie => $zdroj_na_zmazanie}" title="{_'default_delete'} {$uzivatel->priezvisko}" class="btn btn-danger" role="button">
          <i class="fa fa-remove"></i> {_'default_delete'}
        </a>
      </div>
      <div class="col-12 col-md-6">
        <h2>{_'default_h2_additional'}</h2>
        <dl>
          <dt>{_'default_registracia'}</dt>
          <dd>{$uzivatel->id_user_roles} - {$uzivatel->user_roles->name} ({$uzivatel->user_roles->role})</dd>
          <dt>{_'default_last_log'}</dt>
          <dd>{$uzivatel->user_profiles->last_login|date:'d.m.Y H:i:s'}</dd>
          <dt>{_'default_count_log'}</dt>
          <dd>{$uzivatel->user_profiles->pocet_pr}</dd>
          <dt>{_'default_modified'}</dt>
          <dd>{$uzivatel->modified|date:'d.m.Y H:i:s'}</dd>
          <dt>{_'default_created'}</dt>
          <dd>{$uzivatel->created|date:'d.m.Y H:i:s'}</dd>
        </dl>
      </div>
    </div>
  </div>
</article>
