{block title}Oblasť: {$oblast->name}{/block}
{block content}
<ui_run
  prvky="{$jprvky}"
  cesty="{$jcesty}"
  vlaky="{$jvlaky}"
  @kresli="kresli = $event"
  @udalost="udalost = $event"
  :urob=urob
  :was_clicked=was_clicked
  :context_menu=context_menu
></ui_run>
<section class="row hlavna-plocha">
  <article class="col-12 vrchny-panel">
    <div class="row">
      <casovac
        day={$oblast_params['day']}
        hour={$oblast_params['hour']}
        initfronta={$initfronta}
        :udalost=udalost
        @urob="urob = $event"
      ></casovac>
      <nastavenie></nastavenie>
      <zoznam
        vlaky="{$jvlaky_act}"
      ></zoznam>
    </div>
  </article>
  <article class="col-12 stred">
    <mycanvas 
      xmax_s=63
      ymax_s=28
      @was_clicked="was_clicked = $event"
      @context_menu="context_menu = $event"
      :kresli=kresli
    >
    </mycanvas>
  </article>
  <article class="col-12 row dolny-panel ">
    <info></info>
    <errors></errors>
  </article>
  <article class="col-12 status-bar">
    <statusbar></statusbar>
  </article>
</section>
{/block}

{block scripts}
<script src="{$basePath}/front/js/run/vue_blok_canvas_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_casovac_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_errors_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_info_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_nastavenie_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_statusbar_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_ui_run.js"></script>
<script src="{$basePath}/front/js/run/vue_blok_zoznam_run.js"></script>
<script src="{$basePath}/front/js/run/vue_main_run.js"></script>