{* status 404 *}

{block content}
<div class="col-12 mt-5">
  <div class="row align-items-center justify-content-center">
    <div class="col-8">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Verzia sa nenašla!</h4>
        <p>Ľutujeme, ale Vami požadovaná verzia sa nenašla. Alebo neexzistuje, alebo nemáte dostatočné oprávnenie na prezeranie.</p>
        <hr>
        <p class="mb-0"><a n:href="Verzie:" title="Späť" class="alert-link"><i class="fas fa-undo"></i> Naspäť na výpis verzií</a></p>
      </div>
    </div>
  </div>
</div>