{define #part-small}
  <div n:class="part-small, isset($main_class) ? $main_class">
    <h2 class="h3 text-center">
      <a href="{$node->link}" title="{$node->name}">
        <i n:class="'fas fa-'.$node->node_class, $is_bolder ? bolder"></i> {$node->name}
      </a>
    </h2>
  </div>
{/define}

{define #figure}
<figure n:class="isset($main_class) ? $main_class">
  <a href="{$node->link}" title="{$node->name}">
    <img src="{$basePath}/{$avatar}" class="img-fluid" alt="{$node->name}">
    <figcaption class="text-center w-100">
      <h2 n:class="py-2, $if_part ? 'black-curtain m-0 h3' : 'white-curtain text-body'">{$node->name}</h2>
    </figcaption>
  </a>
</figure>
{/define}

{* --kategorie webu lg+-- *}
<section id="webParts" class="container pb-3" n:if="$startNode?->countNodes()">
  <div class="row w-100" n:inner-foreach="$startNode->nodes as $node">
    {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}

    {if $iterator->isOdd()}
    <div n:class="'col d-flex', $iterator->counter != 3 ? 'flex-column justify-content-between' : 'flex-column-reverse justify-content-around'">
      {include #figure node => $node, main_class => 'h-75', avatar => $avatar, if_part => $iterator->counter != 3}
    {else}
      {include #part-small node => $node, main_class => 'd-flex flex-column justify-content-center h-25', is_bolder => $node->id == 5}
    </div>
    {/if}
  </div>
</section>

{* --kategorie webu md- -- *}
<section id="webParts-md" class="container pb-3" n:if="$startNode?->countNodes()">
  {var $steps = [ 1=>1, 2=>3, 3=>5, 4=>2, 5=>4, 6=>6]}
  <div class="row w-100" n:inner-foreach="$steps as $k => $v">
    {var $node = $startNode->nodes[$v-1]}
    {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
    
    {if $k < 3}
      {first}<div class="col-md d-flex flex-column justify-content-between">{/first}
        {include #figure node => $node, main_class => $k == 2 ? 'mb-3 mb-md-0' : null, avatar => $avatar, if_part => $k == 1}
      {if $k == 2}</div>{/if}
    {else}
      {if $k == 3}
      <div class="col-md d-flex flex-column justify-content-between">
        {include #figure node => $node, main_class => 'h-50', avatar => $avatar, if_part => true}
        <figure class="d-flex flex-column justify-content-between h-50">
      {else}  
        {include #part-small node => $node, is_bolder => $k == 5}
      {/if}
      {if $k == 6}
        </figure>
      </div>
      {/if}
    {/if}

  </div>
</section>