{define #link}
  {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
  <a n:if="($avatar && is_file('www/'.$avatar)) && ($nastav['article_avatar_view_in'] & 1)"  href="{$node->link}" title="{$node->name}" class="thumbnail">
    <i n:if="isset($node->node_class)" class="{$node->node_class}"> </i>
    <img n:if="($avatar && is_file('www/'.$avatar))" src="{$basePath}/www/{$avatar}" alt="{$nastav['text_title_image']}">
  </a>
  <div class="caption" >
    <h3><a href="{$node->link}" title="{$node->name}">{$node->name}</a></h3>
    <p n:if="$nastav['anotacia'] && $node->anotacia">
      {$node->anotacia} <a n:if="$node->link" href="{$node->link}" title="more">»»»</a>
    </p>
  </div>
{/define}

{if isset($startNode) && count($startNode->nodes)}
  {foreach $startNode->nodes as $subNode}
    <div class="col-12 col-md-4 foto-album-article">
      {include #link node => $subNode}
    </div>
  {/foreach}
{/if}

{*<nav n:if="isset($startNode) && count($startNode->nodes)" class="foto-album-nav">
  {foreach $startNode->nodes as $subNode}
    {first}<div class="row">{/first}
      <div class="col-6 col-md-3">
        <div class="homepage-nav-item {if $iterator->isOdd()}odd{/if}">
          {include #link node => $subNode}
        </div>
      </div>
      {if $iterator->counter % 3 == 0 && !$iterator->last}</div><div class="row">{/if}
    {last}</div>{/last}
  {/foreach}
</nav>*}