{define #link}
<li n:tag-if="isset($akoLi) && $akoLi" class="pol-li-{$akoLi} {$n->getItemClass()}">
  <span>
    {if $n->link}
      <a href="{$n->link}" title="{$n->name}">{$n->name}</a>
    {else}
      <span>{$n->name}</span>
    {/if}
  </span>
</li>
{/define}

{if isset($startNode) && count($startNode)}
  <h4 n:if="$nastav['nadpis']">{$nastav['nadpis']}</h4>
  <ul {if $nastav['divClass']}class="{$nastav['divClass']}"{/if}>
  {foreach $startNode as $subNode}
    {if $subNode->id > 0 && $subNode->parent->id < 0}
      {include #link n => $subNode, akoLi => $iterator->counter}
    {/if}
  {/foreach}
  </ul>
{/if}
