{* Cast sablony pre zobrazenie jednej polozky menu.
    Potrebne premenne:
      $node - polozka menu
      $akoLi - int - polozka sa zobrazi ako li html tag ak je > 0
      $nastav - pole nastaveni
      $basePath 
*}
{define #vnutro}
{if strlen($nastav['avatar']) && $nastav['article_avatar_view_in']}
  {if $node->avatar && is_file('www/'.$nastav['avatar'].$node->avatar)}
    <div class="avatar-img">
      <img src="{$basePath}/www/{$nastav['avatar']}{$node->avatar}" alt="Titulný obrázok">
    </div>
  {elseif $node->node_class}
    <i class="{$node->node_class}"></i>
  {/if}  
{/if}
<span class="node-text">
  {$node->name}
  <small n:if="isset($node->tooltip) && strlen(trim($node->tooltip))">{$node->tooltip}</small>
</span>
{/define}

<li{* n:tag-if="isset($akoLi) && $akoLi" *} class="nav-item link {*pol-li-{$akoLi} {$node->getItemClass()*}">
  <span n:tag-if="FALSE">
    {*if $node->link*}
      <a href="{$node->link}" title="{$node->name}" class="nav-link {$node->getItemClass()}">{include #vnutro}</a>
    {*else}
      <span>{include #vnutro}</span>
    {/if*}
    <p n:if="$nastav['anotacia'] && isset($node->anotacia) && strlen($node->anotacia)">
      {$node->anotacia}
      <a n:if="$node->link" href="{$node->link}" class="viac" title="{$node->name}">»»»</a>
    </p>
  </span>
</li>