<div class="panel panel-success">
  {*<div class="panel-heading">
    <h3>Komponenty</h3>
  </div>*}
  {*<div class="panel-body komponenty" n:if="$user->isAllowed('Admin:Clanky', 'komponenty') && count($zoznam_komponent)">
    <div class="col-xs-12 col-md-12">
    <h3>Pridanie</h3>
    <ul n:inner-foreach="$zoznam_komponent as $zkk=>$zkv">
      <li n:if="$zkv['parametre'] == NULL">
        <a href="{link addKomponenta! komponenta_spec_nazov=>$zkk, id_hlavne_menu => $clanok->id_hlavne_menu}" title="Pridaj komponentu: {$zkv['nazov']}" class="btn btn-lg btn-success">
          <i class="fas fa-{$zkv['fa_ikonka']} fa-2x fa-border pull-left"></i>{$zkv['nazov']}
        </a>
      </li>
      <li n:if="$zkv['parametre'] !== NULL" class="s-parametrami">
        <h4>{$zkv['nazov']}</h4>
        <form n:name="komponentaAddForm" class="form">
          <input type="hidden" name="spec_nazov" value="{$zkk}"><input type="hidden" name="id_hlavne_menu_clanku" value="{$clanok->id_hlavne_menu}">
          <div>Parametre:<br>
            <dl>
            {foreach $zkv['parametre'] as $k=>$p}
              <dt><label name="{$k}">{$p['nazov']}: </label></dt>
              <dd>{ifset $p['hodnoty']}
                <select name="{$k}" n:inner-foreach="$p['hodnoty'] as $hk =>$hv">
                  <option value="{$hk}">{$hv}</option>
                </select>
              {else}
                <input type="text" name="{$k}">
              {/ifset}
              </dd>
              {sep}<br>{/sep}
            {/foreach}
            </dl>
          </div>
          {input uloz}
        </form>
      </li>
    </ul>
    </div>
  </div>*}
  <div n:foreach="$komponenty as $komp" class="panel-body vypis_komponent panel-danger">
    {*<p>{$komp["nazov"]}</p>*}
    {*ifset $komp["parametre"]}
      {var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
      {control $nazov_komp, $komp["parametre"]}
    {else*}
      {$komp['nazov']}
      {* control $komp["nazov"]*}
    {*/ifset*}
  </div>
  <div class="panel-danger">
    {*control base*}
  </div>
</div>