{* Sablona pre vypis uzivatelov
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 16.04.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
*}
{block content}
<div class="col-12">
  <h2>Výpis všetkých členov</h2>
  <div class="row">
    <div class="col-12">
      <a n:if="$user->isAllowed('Admin:User', 'add')" n:href="User:add"  title="Pridanie nového užívateľa" class="button-right edit-link">
        <i class="fas fa-user-plus fa-2x"></i>Pridanie nového užívateľa</a>
    </div>
  </div>
  {control usersGrid}
</div>