{* Sablona pre vypis obrazkov slider-a
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 13.11.2018
 * @copyright  Copyright (c) 2012 - 2018 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array  $slider_i Nastavenie slider-u
*}
{block content}
<div class="col-12">
  <h2 n:block=title>Administrácia slider-u</h2>
  <div class="row">
    <div class="col-12 col-lg-9">
      <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Pozor!!!</h4>
        Odporúčaný rozmer obrázku je: <strong>{$slider_i['x']}x{$slider_i['y']}</strong> alebo násobky tejto veľkosti. Inak môže dôjsť k deformácii alebo orezaniu obrázku pri ukladaní!
      </div>
    </div>
    <div class="col-12 col-lg-3">
      <a n:if="$user->isAllowed('Admin:Slider', 'add')" n:href="Slider:add"  title="Pridaj položku" class="button-right edit-link"><i class="fas fa-plus fa-2x"></i>Pridaj položku</a>
    </div>
  </div>
  {control confirmDeleteSliderForm}
  {control sliderGrid}
</div>