{block title}Oblasti{/block}
{block content}
<div class="row">
  <div class="col-12">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3" n:foreach="$oblast as $m">
        <div class="card text-center h-100">
          <div class="card-body">
            <h5 class="card-title">{$m->name}</h5>
            <small n:if="$m->description != null">
              {$m->description}
            </small>
          </div>
          <div class="card-footer bg-info">
            <a href="{link Edit: $m->id}" title="{$m->name}" class="btn btn-warning">Edituj</a>
            <a href="{link Edit: $m->id}" title="{$m->name}" class="btn btn-success">Spusť</a>
          </div>
        </div>
      </div>
    </div>      
  </div>
</div>