{block title}Oblasti{/block}
{block content}
<div class="row">
  <div class="col-12 py-2">
    <div class="list-group" n:foreach="$oblast as $m">
      <a href="{link Homepage:oblast $m->id}" class="list-group-item list-group-item-action" aria-current="true" title="{$m->name}">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{$m->name}</h5>
          <small>by: {$m->user_main->priezvisko}</small>
        </div>
        <p class="mb-1">{$m->description}</p>
        <small></small>
      </a>
    </div>
  </div>
</div>

