{block title}Oblasť: {$oblast->name}{/block}
{block content}
<div class="row">
  <div class="col-12 py-2">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="card text-center h-100 karta-oblasti">
          <img src="{$basePath}/images/{$oblast->image}" class="card-img-top" alt="{$oblast->name}">
          <div class="card-body">
            <h5 class="card-title">{$oblast->name}</h5>
            <small n:if="$oblast->description != null">
              {$oblast->description}
            </small>
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="edit-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab" aria-controls="edit" aria-selected="true">Edituj</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="run-tab" data-bs-toggle="tab" data-bs-target="#run" type="button" role="tab" aria-controls="run" aria-selected="false">Spusť novú</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="load-tab" data-bs-toggle="tab" data-bs-target="#load" type="button" role="tab" aria-controls="load" aria-selected="false">Uložené</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane pt-3 fade show active" id="edit" role="tabpanel" aria-labelledby="edit-tab">
                <a href="{link Edit: $oblast->id}" title="{$oblast->name}" class="btn btn-warning">Edituj</a>
              </div>
              <div class="tab-pane pt-3 fade" id="run" role="tabpanel" aria-labelledby="run-tab">
                {control firstRunForm}
                {*<a href="{link Run: $oblast->id}" title="{$oblast->name}" class="btn btn-success">Spusť</a>*}
              </div>
              <div class="tab-pane pt-3 fade" id="load" role="tabpanel" aria-labelledby="load-tab">
                V tejto časti,bude raz zoznam uložených situácií...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

