.grid {
  border: 0;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
  clear: both;
}
.grid input[type=submit] {
  border: 0;
  background-color: #000000;
  color: #FFF;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  float: left;
}
.grid select {
  font-size: 16px;
}
.grid .grid-upper-panel {
  color: #FFF;
  float: right;
  font-weight: normal;
  font-size: 80%;
  display: inline-block;
  width: 100%;
  text-align: right;
}
.grid .grid-add-link {
  display: inline-block;
  background-color: #b8b8b8;
  padding: 3px 10px;
  margin-bottom: 1px;
  border-radius: 5px 0 0 0;
  float: left;
}
.grid .grid-current-link {
  display: inline-block;
  float: left;
}
.grid .grid-results {
  background-color: #575757;
  padding: 3px 10px;
  margin-left: 28px;
  border-radius: 0 5px 0 0;
  display: inline-block;
}
.grid th.grid-head-column {
  background-color: #e6e6fa;
  height: 30px;
  font-size: 16px;
  padding: 0px 10px;
  text-align: left;
}
.grid th.grid-head-column a {
  text-decoration: none;
  color: #575757;
}
.grid tr.grid-row-odd {
  background-color: #FFF;
}
.grid tr.grid-row-even {
  background-color: #e7e7e7;
}
.grid tr td.grid-row-cell {
  height: 30px;
  font-size: 14px;
  padding: 0px 10px 0px 10px;
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}
.grid tr td.grid-row-cell:first-child {
  border-left: 1px solid #f2f2f2;
}
.grid .grid-order {
  display: inline-block;
  width: 10px;
  height: 15px;
  margin-top: 3px;
  position: absolute;
  margin-left: 5px;
}
.grid .grid-order .grid-order-up {
  background: url("../../images/grid/triangle-up.png") no-repeat;
  width: 10px;
  height: 7px;
  display: block;
}
.grid .grid-order .grid-order-down {
  background: url("../../images/grid/triangle-down.png") no-repeat;
  width: 10px;
  height: 7px;
  display: block;
  margin-top: 1px;
}
.grid .grid-order .grid-order-active-up {
  background: url("../../images/grid/triangle-up-red.png") no-repeat;
}
.grid .grid-order .grid-order-active-down {
  background: url("../../images/grid/triangle-down-red.png") no-repeat;
}
.grid .grid-bottom {
  background: #e6e6fa;
  height: 30px;
  padding: 0px 10px;
}
.grid .grid-action-box {
  float: left;
}
.grid .grid-action-box label {
  float: left;
  font-size: 14px;
  line-height: 30px;
  margin-right: 10px;
}
.grid .grid-action-box input[type="submit"] {
  height: 26px;
  width: 75px;
  margin-top: 2px;
  padding-bottom: 2px;
}
.grid .grid-action-box select {
  float: left;
  width: 170px;
  margin-right: 5px;
  margin-top: 2px;
  height: 26px;
  font-size: 16px;
  border: 1px solid #ccc;
}
.grid .grid-perPage {
  float: right;
}
.grid .grid-perPage label {
  float: left;
  font-size: 14px;
  line-height: 30px;
  margin-right: 10px;
}
.grid .grid-perPage select {
  float: left;
  width: 75px;
  height: 26px;
  margin-top: 2px;
  border: 1px solid #ccc;
}
.grid .grid-perPage input[type="submit"] {
  height: 26px;
  width: 30px;
  padding-bottom: 2px;
  margin-top: 2px;
  margin-left: 5px;
}
.grid .grid-paginator {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
}
.grid .grid-paginator a,
.grid .grid-paginator span {
  color: #999;
  background-color: #e8e8e8;
  font-size: 16px;
  display: inline-block;
  height: 18px;
  line-height: 20px;
  padding: 4px 8px;
}
.grid .grid-paginator a {
  color: #FFF;
  background-color: #000;
  text-decoration: none;
}
.grid .grid-paginator .grid-current {
  background: #e8e8e8;
  color: #999;
  font-weight: bold;
  display: inline-block;
  height: 18px;
  line-height: 20px;
  padding: 4px 8px;
}
.grid .grid-filter-form {
  background-color: #ccc;
  padding: 0px 10px;
  height: 34px;
}
.grid .grid-filter-form input[type="text"] {
  width: 100%;
  height: 24px;
  color: #000;
  background-color: #FFF;
  padding: 0px;
  border: 0;
  font-size: 16px;
}
.grid .grid-filter-form input[type="submit"] {
  height: 24px;
  width: 70px;
  margin-right: 1px;
}
.grid .grid-filter-form select {
  width: 100%;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 16px;
}
.grid .grid-filter-form-active {
  background-color: #0078ff;
}
.grid .grid-filter-reset {
  width: 24px;
  height: 24px;
  background: url('../../images/grid/cancel_white.png') no-repeat #0078ff 3px;
  display: block;
  margin-left: 71px;
}
.grid .grid-datepicker {
  background: url("../../images/grid/calendar.png") no-repeat right center;
}
.grid .grid-panel td,
.grid .grid-panel th {
  border: 0px solid #F0F;
  padding: 0;
  margin: 0;
}
.grid .grid-button {
  width: 24px;
  height: 22px;
  color: #FFF;
  display: block;
  float: left;
}
.grid input[type="text"].grid-editable {
  padding: 0px;
  height: 25px;
  width: 100%;
  background-color: #FFF;
  border: 1px solid #ccc;
  font-size: 14px;
}
.grid input[type="submit"].grid-editable {
  height: 24px;
  width: 70px;
}
.grid a.grid-rowForm-cancel {
  border: 0;
  background: url("../../images/grid/cancel_white.png") no-repeat scroll 3px 50% #0078ff;
  display: block;
  height: 24px;
  margin-left: 71px;
  width: 24px;
}
.grid select.grid-editable {
  width: 100%;
  height: 25px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.grid .grid-edited-cell {
  background-color: #e5e5e5;
}
.grid .grid-subgrid-open {
  background: url('../../images/grid/subgrid_open.png') no-repeat 4px;
}
.grid .grid-subgrid-close {
  background: url('../../images/grid/subgrid_close.png') no-repeat 4px;
}
.ui-autocomplete {
  padding: 0;
}
.ui-menu-item {
  text-align: left;
  list-style: none;
  margin-left: 10px;
  font-size: 14px;
}
.grid-flash {
  height: 30px;
  text-align: left;
}
.grid-flash span {
  color: #FFF;
  padding-top: 4px;
  padding-left: 30px;
  font-weight: normal;
}
.grid-flash-hide {
  float: right;
  margin-right: 20px;
  cursor: pointer;
  background: url("../../images/grid/cross.png") no-repeat;
  width: 22px;
  height: 22px;
  display: block;
}
.grid-data-cell img {
  display: inline-block;
  max-height: 4em;
}
.grid-error {
  padding-left: 40px;
  background-color: #8b0000;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/upozornenie_c.png");
  color: #ffffff;
}
.grid-info {
  padding-left: 40px;
  background-color: #b0d9ff;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/upozornenie_i.png");
  color: #000000;
}
.grid-successful {
  padding-left: 40px;
  background-color: #228b22;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/upozornenie_s.png");
  color: #ffffff;
}
