{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 12.03.2021
 * @copyright  Copyright (c) 2021 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title n:snippet="title">VZsim - {block title|striptags}{/block}</title>
  <link rel="stylesheet" type="text/css" href="{webpack front.css}">
  <link rel="stylesheet" type="text/css" href="{$basePath}/front/css/main.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body class="h-100">
<div id="app" class="d-flex flex-column h-100">
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-text">Ponuka</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <a n:href="Homepage:" title="VZ - simulátor ZZ">VZ-sim</a>
        {control userLangMenu}
        <div n:if="$user->loggedIn" n:inner-foreach="$main_menu as $m">
          <a href="{link $m['odkaz']}" title="{$m['nazov']}">{$m['nazov']}</a>
          {sep}&nbsp;|&nbsp;{/sep}
        </div>
      </div>
    </nav>
  </header>
        
  <main role="main" class="flex-shrink-0 main">
    <div class="container-fluid">
      <div class="row">
        <div n:snippet="flash" class="col-12 flash-messages" n:inner-foreach="$flashes as $flash">
          <div n:if="strlen($flash->message) > 0" class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {$flash->message}
          </div>
        </div>
        <div n:snippet="content" class="col-12">
          {block content}{/block} {* include content *}
        </div>
      </div>  
    </div>
  </main>
        
  <footer class="footer mt-auto bg-dark text-center">
    <p class="text-muted text-center w-100 mb-0">
      &copy; Ing. Peter VOJTECH <a href="http://petak23.echo-msz.eu" title="petak23.echo-msz.eu">petak23.echo-msz.eu</a> - 2021 - {date('Y')}
      &nbsp;|&nbsp;<a href="http://nette.org" title="Nette Framework">Nette Framework</a>
    </p>
  </footer>
</div>
</body>
{*<script src="{webpack main.js}"></script>*}
{*<script src="{$basePath}/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="{$basePath}/node_modules/vue/dist/vue.js"></script>*}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
{block scripts}{/block}

</html>